<?php
	$name = ($_POST['name']);
	$email = ($_POST['email']);
	$subject = ($_POST['subject']);
	$message = ($_POST['message']);
	

	// Database connection
	$conn = new mysqli('localhost','kgrtcomad_user1','OV69preYS18F','kgrtcomad_User');
	if($conn->connect_error){
		echo "$conn->connect_error";
		die("Connection Failed : ". $conn->connect_error);
	} else {
		$stmt = $conn->prepare("insert into contactkgrt(name, email, subject, message) 
		values(?, ?, ?, ?)");
		$stmt->bind_param("ssss", $name, $email, $subject, $message);
		$stmt->execute();
		echo "Registration successfully...";
		echo "index.html";
		
		$stmt->close();
		$conn->close();
	}
?>



<?php
	$firstName = $_POST['firstName'];
	$lastName = $_POST['lastName'];
	$gender = $_POST['gender'];
	$email = $_POST['email'];
	$password = $_POST['password'];
	$number = $_POST['number'];

	// Database connection
	$conn = new mysqli('localhost','kgrtcomad_user1','OV69preYS18F','kgrtcomad_User');
	if($conn->connect_error){
		echo "$conn->connect_error";
		die("Connection Failed : ". $conn->connect_error);
	} else {
		$stmt = $conn->prepare("insert into registration(firstName, lastName, gender, email, password, number) values(?, ?, ?, ?, ?, ?)");
		$stmt->bind_param("sssssi", $firstName, $lastName, $gender, $email, $password, $number);
		$execval = $stmt->execute();
		echo $execval;
		echo "Registration successfully...";
		$stmt->close();
		$conn->close();
	}
?>